<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ffmpeg="clr-namespace:Bonsai.FFmpeg;assembly=Bonsai.FFmpeg"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ThresholdValue" Category="Tracking Params" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AnimalPosition</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnRenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>AsyncPulse</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnRenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties>
            <cv:CapturePropertyAssignment>
              <cv:Property>Backlight</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Brightness</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Contrast</cv:Property>
              <cv:Value>60</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Exposure</cv:Property>
              <cv:Value>-10</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Fps</cv:Property>
              <cv:Value>30</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameWidth</cv:Property>
              <cv:Value>600</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameHeight</cv:Property>
              <cv:Value>600</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Gain</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Gamma</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Saturation</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Sharpness</cv:Property>
              <cv:Value>100</cv:Value>
            </cv:CapturePropertyAssignment>
          </cv:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Image processing</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:Undistort">
                  <cv:ImageSize xsi:nil="true" />
                  <cv:Alpha>0</cv:Alpha>
                  <cv:FocalLength>
                    <cv:X>1</cv:X>
                    <cv:Y>1</cv:Y>
                  </cv:FocalLength>
                  <cv:PrincipalPoint>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:PrincipalPoint>
                  <cv:RadialDistortion>
                    <cv:X>-1.34E-06</cv:X>
                    <cv:Y>0</cv:Y>
                    <cv:Z>0</cv:Z>
                  </cv:RadialDistortion>
                  <cv:TangentialDistortion>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:TangentialDistortion>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>50</cv:X>
                      <cv:Y>58</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>42</cv:X>
                      <cv:Y>452</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>636</cv:X>
                      <cv:Y>442</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>632</cv:X>
                      <cv:Y>48</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>664</cv:X>
                      <cv:Y>1272</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2656</cv:X>
                      <cv:Y>1476</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>32</cv:X>
                      <cv:Y>1488</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>455.3579</cv:X>
                      <cv:Y>89.81892</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2560</cv:X>
                      <cv:Y>1440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>2204.59863</cv:X>
                      <cv:Y>144.869217</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Area</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:Flip">
                  <cv:Mode>Vertical</cv:Mode>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BackgroundSubtraction">
                <cv:BackgroundFrames>100</cv:BackgroundFrames>
                <cv:AdaptationRate>0</cv:AdaptationRate>
                <cv:ThresholdValue>80</cv:ThresholdValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
                <cv:SubtractionMethod>Dark</cv:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>GetAnimalPosition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="cv:WarpPerspective">
                  <cv:Source>
                    <cv:Point2f>
                      <cv:X>46</cv:X>
                      <cv:Y>28</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>16</cv:X>
                      <cv:Y>440</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>638</cv:X>
                      <cv:Y>476</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>636</cv:X>
                      <cv:Y>76</cv:Y>
                    </cv:Point2f>
                  </cv:Source>
                  <cv:Destination>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>0</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>512</cv:Y>
                    </cv:Point2f>
                    <cv:Point2f>
                      <cv:X>640</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point2f>
                  </cv:Destination>
                  <cv:Flags>Linear</cv:Flags>
                  <cv:FillValue>
                    <cv:Val0>0</cv:Val0>
                    <cv:Val1>0</cv:Val1>
                    <cv:Val2>0</cv:Val2>
                    <cv:Val3>0</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>10</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Centroid" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="InputMapping">
                <PropertyMappings />
                <Selector>Y</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>512</dsp:Max>
                  <dsp:RangeMin>0</dsp:RangeMin>
                  <dsp:RangeMax>1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="scr:ExpressionTransform">
                <scr:Expression>1-it</scr:Expression>
              </Builder>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="InputMapping">
                <PropertyMappings />
                <Selector>X</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Rescale">
                  <dsp:Min>0</dsp:Min>
                  <dsp:Max>640</dsp:Max>
                  <dsp:RangeMin>0</dsp:RangeMin>
                  <dsp:RangeMax>1</dsp:RangeMax>
                  <dsp:RescaleType>Linear</dsp:RescaleType>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="14" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="11" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AnimalPosition</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>1</cv:AdaptationRate>
          <cv:ThresholdValue>30</cv:ThresholdValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>0</cv:X>
            <cv:Y>438</cv:Y>
            <cv:Width>34</cv:Width>
            <cv:Height>42</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>AsyncPulse</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ffmpeg:VideoWriter">
          <ffmpeg:FileName>Chronic_data\SleepChronic_.avi</ffmpeg:FileName>
          <ffmpeg:Suffix>Timestamp</ffmpeg:Suffix>
          <ffmpeg:Overwrite>false</ffmpeg:Overwrite>
          <ffmpeg:FrameRate>30</ffmpeg:FrameRate>
          <ffmpeg:OutputArguments>-vb 15M -vcodec mpeg4 </ffmpeg:OutputArguments>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="ffmpeg:VideoWriter">
            <ffmpeg:FileName>Chronic_data\1</ffmpeg:FileName>
            <ffmpeg:Suffix>Timestamp</ffmpeg:Suffix>
            <ffmpeg:Overwrite>false</ffmpeg:Overwrite>
            <ffmpeg:FrameRate>30</ffmpeg:FrameRate>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>Chronic_data\SleepChronic_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton ShiftKey ControlKey A P Q Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>StartExperiment</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="10" Label="Source2" />
      <Edge From="1" To="26" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="29" Label="Source2" />
      <Edge From="4" To="26" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="23" Label="Source2" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="16" Label="Source1" />
      <Edge From="9" To="21" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="26" Label="Source3" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source4" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>